# springboottest

./: master85.txt  mingtian13.txt  mingtian99.txt
sns_test1/: .classpath  .factorypath  .project  pom.xml  test.sql
sns_test1/config/: application-dev.yml  application-prod.yml  application.yml  quartz.properties
sns_test1/config-dev/: application.yml  logback-springboot.xml
sns_test1/config-prod/: a.properties  application.yml  b.properties  logback-springboot.xml
sns_test1/config/mapping/: ProductMapper.xml
sns_test1/config/templates/: mySchool.html
sns_test1/src/main/java/hello/: Config.java  HelloController.java  MySchoolController.java  Run.java  TestController.java
sns_test1/src/main/java/hello/test/: ProductController.java  ScoreController.java  StudentController.java
sns_test1/src/main/java/hello/test/config/: InitConfig.java
sns_test1/src/main/java/hello/test/dao/: ProductMapper.java  ScoreDao.java  StudentDao.java  StudentDao1.java
sns_test1/src/main/java/hello/test/entity/: Account.java  Product.java  Student.java
sns_test1/src/main/java/hello/test/filter/: SnsFilter.java
sns_test1/src/main/java/hello/test/interceptor/: SnsInterceptor.java
sns_test1/src/main/java/hello/test/listener/: SnsListener.java
sns_test1/src/main/java/hello/test/quartz/: SchedulerConfig.java
sns_test1/src/main/java/hello/test/service/: ProductService.java  ScoreService.java  StudentService.java  StudentService1.java
sns_test1/src/main/java/hello/test/service/impl/: ProductServiceImpl.java  ScoreServiceImpl.java  StudentService1Impl.java  StudentServiceImpl.java
sns_test1/src/main/resources/: a.properties  application.properties  application.yml
sns_test1/src/main/resources/config/: b.properties
sns_test1/src/main/resources/static/: test.html
子模块框架/DEV/: pom.xml
子模块框架/DEV/authSrc/: pom.xml
子模块框架/DEV/authSrc/src/main/java/com/yaic/auth/: Config.java  ConfigXml.java  HelloController.java  Run.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/auth/interior/controller/: APPLoginController.java  AppResourceController.java  AppRoleDtoController.java  AppUserController.java  AppUserRoleRDtoController.java  LoginController.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/auth/interior/dao/: AppCompanyDtoMapper.java  AppParamDtoMapper.java  AppParamTypeDtoMapper.java  AppResourceDtoMapper.java  AppRoleDtoMapper.java  AppRoleResourceDtoMapper.java  AppUserDtoMapper.java  AppUserExcResDtoMapper.java  AppUserRoleDtoMapper.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/auth/interior/dto/: AppCompanyDto.java  AppParamDto.java  AppParamTypeDto.java  AppResourceDto.java  AppRoleDto.java  AppRoleResourceDto.java  AppUserDto.java  AppUserExcResDto.java  AppUserRoleDto.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/auth/interior/service/: APPRoleDtoService.java  AppResourceDtoService.java  AppUserDtoService.java  AppUserRoleDtoService.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/auth/interior/service/impl/: AppResourceDtoServiceImpl.java  AppRoleDtoServiceImpl.java  AppUserDtoServiceImpl.java  AppUserRoleDtoServiceImpl.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/common/: BaseDto.java  Constants.java  DatatablesView.java  PasswordHelper.java  PublicParamters.java  TreeNode.java  TreeNodeNew.java  UuidUtils.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/fa/shiro/bind/annotation/: CurrentUser.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/fa/shiro/bind/method/: CurrentUserMethodArgumentResolver.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/fa/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/fa/shiro/exception/: DefaultExceptionHandler.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/fa/shiro/modules/: CaptchaException.java  FormAuthenticationCaptchaFilter.java  UsernamePasswordCaptchaToken.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/fa/shiro/modules/captcha/: CaptchaServlet.java  CaptchaUtil.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/fa/shiro/realm/: UserRealm.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/fa/shiro/shiro/filter/: SysUserFilter.java
子模块框架/DEV/authSrc/src/main/java/com/yaic/fa/spring/: CustomDefaultFilterChainManager.java  CustomPathMatchingFilterChainResolver.java  SpringCacheManagerWrapper.java  SpringUtils.java
子模块框架/DEV/authSrc/src/main/resources/: a.properties  application-dev.yml  application.yml  b.properties  spring-config-shiro.xml
子模块框架/DEV/authSrc/src/main/resources/mapping/: AccountDtoMapper.xml  AppCompanyDtoMapper.xml  AppParamDtoMapper.xml  AppParamTypeDtoMapper.xml  AppResourceDtoMapper.xml  AppRoleDtoMapper.xml  AppRoleResourceDtoMapper.xml  AppUserDtoMapper.xml  AppUserExcResDtoMapper.xml  AppUserRoleDtoMapper.xml  AuthEncryptDtoMapper.xml  AuthMappingDtoMapper.xml  AuthTokenDtoMapper.xml  CallbackUrlDtoMapper.xml  DataSourceDtoMapper.xml  ProjectDtoMapper.xml  ServerDtoMapper.xml
子模块框架/DEV/authWeb/: pom.xml
