<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yian</groupId>
  <artifactId>sns_test1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sns_test1</name>
  <description>lianxi1</description>
  
  <!-- banner address -->
  <!-- http://patorjk.com/software/taag/#p=display&f=3D%20Diagonal&t=zhaozhendan -->
	 <parent>  
	   <groupId>org.springframework.boot</groupId>  
	   <artifactId>spring-boot-starter-parent</artifactId>  
	   <version>1.5.2.RELEASE</version>  
	</parent>  
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>  
	    <dependency>  
	        <groupId>org.springframework.boot</groupId>  
	        <artifactId>spring-boot-starter-web</artifactId>  
	    </dependency>  
	    <dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>  
		</dependency>
		
		<!-- 动态页面  begin -->
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-configuration-processor</artifactId>
	    	<optional>true</optional>
	    </dependency>
		<!-- 动态页面  end -->
	    
	    <!-- jdbc begin -->
	    <dependency>  
		    <groupId>org.springframework.boot</groupId>  
		    <artifactId>spring-boot-starter-jdbc</artifactId>  
		</dependency>  
		<dependency>  
		    <groupId>mysql</groupId>  
		    <artifactId>mysql-connector-java</artifactId>  
		</dependency> 
	    <!-- jdbc end -->
	    
	    
	    <!-- 引入mybatis begin -->  
		<dependency>  
		    <groupId>org.mybatis.spring.boot</groupId>  
		    <artifactId>mybatis-spring-boot-starter</artifactId>  
		    <version>1.3.0</version>  
		</dependency>  
		<!-- mybatis分页插件 -->  
		<dependency>  
		    <groupId>com.github.pagehelper</groupId>  
		    <artifactId>pagehelper-spring-boot-starter</artifactId>  
		    <version>1.1.1</version>  
		</dependency> 
	    <!-- 引入mybatis end -->  
	    
	    <!--  druid  begin -->
	    <dependency>  
		    <groupId>com.alibaba</groupId>  
		    <artifactId>druid-spring-boot-starter</artifactId>  
		    <version>1.1.0</version>  
		</dependency>
	    <!--  druid  end -->
		
		
	    <!--  quartz  begin -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>
	    <!--  quartz  end -->
	    
	</dependencies> 
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>