#MYSQL JDBC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

#访问接口
server.port=8081
#控制台打印sql语句
logging.level.hello.test.dao=debug

#mybatis加载
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=hello.test.entity
## 下划线转驼峰
mybatis.configuration.map-underscore-to-camel-case=true



#druid配置
#spring.datasource.druid.filters=stat,wall 
spring.datasource.druid.aop-patterns=hello.test.*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123
